/* layer: default */
.invisible{visibility:hidden;}
.grid{display:grid;}
.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr));}
.m-auto{margin:auto;}
.mt-4{margin-top:1rem;}
.w-full{width:100%;}
.flex{display:flex;}
.justify-between{justify-content:space-between;}
.gap-2{grid-gap:0.5rem;gap:0.5rem;}
.overflow-hidden{overflow:hidden;}
.rounded{border-radius:0.25rem;}
.bg-white{--un-bg-opacity:1;background-color:rgba(255,255,255,var(--un-bg-opacity));}
.px-2{padding-left:0.5rem;padding-right:0.5rem;}
.pb-10{padding-bottom:2.5rem;}
.text-lg{font-size:1.125rem;line-height:1.75rem;}
.font-bold{font-weight:700;}
.text-gray-800{--un-text-opacity:1;color:rgba(31,41,55,var(--un-text-opacity));}