<view class="container">
  <view class="mt-4 pb-10 px-2 grid grid-cols-2 gap-2">
    <view
      wx:for="{{products}}"
      wx:for-item="product"
      wx:key="id"
      class="bg-white rounded overflow-hidden"
      bind:tap="gotoProduct"
      data-id="{{id}}"
    >
      <image
        mode="widthFix"
        class="w-full"
        src="{{product.attributes.poster}}"
      />
      <view class="px-2">
        <view class="text-lg">{{product.attributes.name}}</view>
        <view class="flex justify-between">
          <view class="text-lg font-bold"
            >￥{{product.attributes.price / 100}}</view
          >
          <view class="text-gray-800">{{ product.attributes.summary }}</view>
        </view>
      </view>
    </view>
  </view>
</view>
