<view class="mt-4 pb-10 px-2">
  <view
    wx:for="{{orders}}"
    wx:for-item="order"
    wx:key="id"
    class="mb-2 px-4 py-2 bg-white rounded"
  >
    <view class="flex justify-between items-center">
      <view>
        <view class="text-lg">{{order.address}}</view>
        <view wx:if="{{order.remark}}" class="text-gray-600">
          备注: {{order.remark}}
        </view>
        <view class="text-sm text-gray-500">{{order.createdAt}}</view>
      </view>
      <!-- TODO: -->
      <!-- <view>{{order.status}}</view> -->
    </view>
    <view class="mt-2 flex justify-between items-center">
      <image
        src="https://strapi.ganfans.com{{order.productId.poster.url}}"
        mode="widthFix"
        class="w-20 h-20 rounded"
      />
      <view class="text-xl">￥{{order.productId.price / 100}}</view>
    </view>
  </view>
</view>
